; ==============================================================================================
; ==============================================================================================
; IF THE FIGURE SETTINGS WERE TOUCHED, MAKE SURE TO DELETE THE FILES WITHIN THE DATA DIRECTORY!
; The data directory uses the same filenames to keep records of the data. 
; 
; The data is stored as FXPY where the X's can be replaced by its respective figure number and 
; the Y's can be replaced by their repsective Plot number.
; ==============================================================================================
; ==============================================================================================

[PATH]
    DataDirectory   = ./Data
    OutputDirectory = ./Output
    
[GENERAL]
    Name = SensorEnvoy
    EpochRequestString = FITS.SBR.EPOCH

[CONNECTION]
    Host       = g2db.sum.subaru.nao.ac.jp
    Port       = 29013
    Username   = weather
    Passphrase = wearthe19

; [REQUESTSTRINGS]
;     InTempReqStr  = TSCL.TEMP_I
;     OutTempReqStr = TSCL.TEMP_O
;     InHumReqStr   = TSCL.HUMI_I
;     OutHumReqStr  = TSCL.HUMI_O
;     EpochReqStr   = FITS.SBR.EPOCH
;     ObsReqStr     = FITS.SBR.DATE-OBS
;     UtReqStr      = FITS.SBR.UT

[ENVOY.SENSOR.F0] ; Temperature figure
    Title         = Temperature
    TitleFontsize = 16
    XAxisLabel    = Time
    YAxisLabel    = Temperature (°C)
    DateFormat    = %%I:%%M:%%S %%p
    SizeX         = 16
    SizeY         = 9
    Dpi           = 100

    [ENVOY.SENSOR.F0.P0]
        Label = Inside Temperature
        RequestString = TSCL.TEMP_I
        Granularity = 1440

    [ENVOY.SENSOR.F0.P1]
        Label = Outside Temperature
        RequestString = TSCL.TEMP_O
        Granularity = 1440

[ENVOY.SENSOR.F1] ; Humidity figure
    Title         = Humidity
    TitleFontsize = 16
    XAxisLabel    = Time
    YAxisLabel    = Humidity (%%)
    DateFormat    = %%I:%%M:%%S %%p
    SizeX         = 16
    SizeY         = 9
    Dpi           = 100

    [ENVOY.SENSOR.F1.P0]
        Label = Inside Humidity
        RequestString = TSCL.HUMI_I
        Granularity = 1440

    [ENVOY.SENSOR.F1.P1]
        Label = Outside Humidity
        RequestString = TSCL.HUMI_O
        Granularity = 1440

[ENVOY.SENSOR.F2] ; Windspeed
    Title         = Max Windspeed
    TitleFontsize = 16
    XAxisLabel    = Time
    YAxisLabel    = Windspeed (m/s)
    DateFormat    = %%I:%%M:%%S %%p
    SizeX         = 16
    SizeY         = 9
    Dpi           = 100

    [ENVOY.SENSOR.F2.P0]
        Label = Max Windspeed
        RequestString = TSCL.WIND_MAX_SPEED
        Granularity = 1440
[ENVOY.SENSOR.F3] ; Atmospheric Pressure
    Title         = Atmospheric Pressure
    TitleFontsize = 16
    XAxisLabel    = Time
    YAxisLabel    = Atmospheric Pressure (hPa)
    DateFormat    = %%I:%%M:%%S %%p
    SizeX         = 16
    SizeY         = 9
    Dpi           = 100

    [ENVOY.SENSOR.F3.P0]
        Label = Atmospheric Pressure
        RequestString = TSCL.ATOM
        Granularity = 1440
[ENVOY.SENSOR.F4] ; Unused graph. Just for data collection.
    Title         = Logging
    TitleFontsize = 16
    XAxisLabel    = Time
    YAxisLabel    = Various Values
    DateFormat    = %%I:%%M:%%S %%p
    SizeX         = 16
    SizeY         = 9
    Dpi           = 100

    [ENVOY.SENSOR.F4.P0]
        Label = Atmospheric Pressure
        RequestString = TSCL.ATOM
        Granularity = 1440
